{% extends 'sports/index.html'%}
{% load static %}
{% block title %}AddToCart{% endblock title %}
{% block main-content %}
  <br><br><br><br>
  <h1 class="text-center display-4" style="font-family: 'Scheherazade';">Shopping Cart</h1>
  <hr class="mx-auto w-25">
  <div class="container my-5" style="font-family: Rajdhani;">
    <div class="row ">
      <div class="col-sm-8">
        <div class="card">
          <div class="card-body">
            <h3 class="fw-bolder">CART</h3>
            {% for cart in carts %}
              <div class="row mb-4 justify-content-around">
                <div class="col-sm-4 text-center align-self-center"><img src="{{cart.product.product_image.url}}" alt="" srcset="" class="img-fluid img-thumbnail shadow-sm" height="150" width="100%"> </div>
                <div class="col-sm-7">
                  <h4 class="fw-bold">{{cart.product.title}}</h4>
                  <p class="mb-2 text-dark fs-6">{{cart.product.description}}</p>
                  <div class="my-3">
                    <label for="quantity">Quantity:</label>
                    <a class="minus-cart btn" pid="{{cart.product.id}}"><img src="{% static 'sports/images/minus.png' %}" width=17px  style="margin-top: -5px"></img></a>
                    <span id="quantity" class="fw-bolder text-dark">{{cart.quantity}}</span>
                    <a class="plus-cart btn" pid="{{cart.product.id}}"><img src="{% static 'sports/images/plus.png' %}" width=17px  style="margin-top: -5px"></a>
                  </div>
                  <div class="d-flex justify-content-between">
                    <a href="#" class="remove-cart btn btn-danger mr-3" pid="{{cart.product.id}}">Remove item </a>
                    <p class="mb-0"><span><strong>{{cart.product.discounted_price}}</strong></span></p>
                  </div>
                </div><br><br>
              </div>
              <hr class="mx-auto w-50">
            {% endfor %}
          </div>
        </div>
      </div> 
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <h3 class="fw-bold">The Total Amount</h3>
            <ul class="list-group">
              <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">Amount<span id="amount">Rs. {{amount}}</span></li>
              <li class="list-group-item d-flex justify-content-between align-items-center px-0">Shipping<span> 70.00</span></li>
              <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
                <div>
                  <strong>Total</strong> <small>(including GST)</small>
                </div>
                <span><strong id="totalamount"> {{total_cost}}</strong></span>
              </li>
            </ul>
            <div class="d-grid"><a href="{% url 'checkout' %}" class="btn btn-dark  p-1 m-1 btn-lg">Place Order</a></div>
            </div>
          </div>
        </div>  
      </div>
    </div>
  </div>
  <br><br><br><br>
{% endblock main-content%}

