{% extends 'sports/index.html' %}
{% load static %}
{% block title%}Basketball{% endblock title %}
{% block main-content%}

<br> <br><br>
<center>
<h1><b><i>Badminton Gears</i></b></h1><br><br>
<div class="container-fluid" style=" font-family:Rajdhani,serif;">
   <div class="items row justify-content-around">
      {% for product in badminton %}
         <div class="item content1 text-center col-xs-12 col-sm-5 col-lg-3 shadow me-4 mb-4" style="padding-bottom: 60px;">
            <img src="{{product.product_image.url}}" class="h-75 w-100 mt-2" alt="">
            <div class="card-body">
               <div class="card-content">
                  <h3><a href="{% url 'productdetail' product.id %}" class="text-decoration-none text-dark fs-5">{{product.title}}<br><small><del>Rs.{{product.selling_price}}</del><br><span> Rs. {{product.discounted_price}}</span></small></h3>
               </div>
            </div>
         </div>
      {% endfor %}
   </div>
</div>     
{% comment %} 
        <br><br><br><br>
        <div class="cont ps-3" style="font-family:Rajdhani;">
            <h5><a href="index.html" class="text-decoration-none  text-uppercase text-dark" >Home |</a> <a href="basketball.html" class="text-decoration-none text-dark">Basketball</a></h5>
        </div><br><br>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
               <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
               </ol>
               <div class="carousel-inner">
                    <div class="carousel-item active">
                         <img class="d-block w-100" src="images/zig.jpg" alt="First slide" width="100" height="650">
                    </div>
                    <div class="carousel-item">
                         <img class="d-block w-100" src="images/zig2.jpg" alt="Second slide" width="100" height="650">
                    </div>
                    <div class="carousel-item">
                         <img class="d-block w-100" src="images/zig3.jpg" alt="Third slide" width="100" height="650">
                    </div>
               </div>
               <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
               </a>
               <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
               </a>
          </div>

        <!--<section id="home" class="slider" data-stellar-background-ratio="0.5">
            <div class="row">

                <div class="owl-carousel owl-theme">
                    <div class="item item-first">
                        <img src="images/basketball_ad1.jpg" alt="" width="1100" height="610">
                        <div class="caption">
                            <div class="container">
                                <div class="col-md-8 col-sm-12">
                                    <h3>The Partners In Care</h3>
                                    <h1>Order from your favourite hotels</h1>
                                    <a href="#team" class="section-btn btn btn-default smoothScroll">Meet our team</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item item-second">
                        <img src="images/basketball_ad.jpg" alt="menfoot" width="1100" height="610">
                        <div class="caption">
                            <div class="container">
                                <div class="col-md-8 col-sm-12">
                                    <h3>Order Online</h3>
                                    <h1>Order Online at 00 00 00 00 00</h1>
                                    <a href="#menu" class="section-btn btn btn-default smoothScroll">Discover menu</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item item-third">
                        <img src="images/basketball_ad1.jpg" alt="menfoot" width="1100" height="610">
                            <div class="caption">
                                <div class="container">
                                    <div class="col-md-8 col-sm-12">
                                        <h3>7 Days a week service</h3>
                                        <h1>Deliveries available from 9 am to 9 pm</h1>
                                        <a href="#contact" class="section-btn btn btn-default smoothScroll">Reservation</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>-->
        <br><br>
        
        <div class="container" style=" font-family:'Aclonica', sans-serif;">
            <br><br><br>

            <div class="flex row">
                <div class="item content1 text-center col-lg-4 col-md-4 col-xs-4 thumb">
                    <img src="images/basketkit.jpg"  alt="basketkit" width="330" height="280"><br>
                    <div class="card-body">
                        <div class="card-content">
                            <a href="basketballjersey.html" class="text-decoration-none text-dark fs-4">BASKETBALL KIT</a>
                        </div>
                    </div>
                </div>
        
                <div class="item content2 text-center col-lg-4 col-md-4 col-xs-4 thumb">
                    <img src="images/MENFOOT1.jpg" alt="menfoot" width="330" height="280"><br>
                    <div class="card-body">
                        <div class="card-content">
                            <a href="basketballshoes.html" class="text-decoration-none text-dark fs-4">SHOES</a>
                        </div>
                    </div>
                </div>
                <div class="item content2 text-center col-lg-4 col-md-4 col-xs-4 thumb">
                    <img src="images/BB.jpg" alt="menfoot" width="330" height="280"><br>
                    <div class="card-body">
                        <div class="card-content">
                            <a href="basketballaccs.html" class="text-decoration-none text-dark fs-4"> BALLS</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


 <br><br>
<div class="container">
<hr class="w-75 mx-auto">
</div> {% endcomment %}
{% endblock main-content %}