{% extends 'sports/index.html'%}
{% load static %}

{% block title %}Change Password{% endblock title %}
{% block main-content %}
  <br><br>
  <div class="container">
    <div class="form shadow col-sm-6 offset-sm-3 mx-auto">
      
      <form action="" method="post" novalidate class="shadow p-xs-0 p-lg-5">
        
        <h1 class="text-center text-uppercase" style="font-family: 'Garamond', sans-serif;">Change Password</h1>
        <hr class="w-50 mx-auto">
      <br><br>
        {% csrf_token %}
     
       {% if messages %}
          {% for msg in messages %}
            <p {% if msg.tags %} class="alert alert-{{msg.tags}} mb-5"  {% endif %}  >{{msg}}</p>
          {% endfor %}
        {% endif %}

        {% for fm in form %}
          <div class="form-group mb-3 ps-5 pe-5">
            {{ fm.label_tag }} <br> {{fm}}<small class="text-danger"> {{ fm.errors|striptags }} </small>
          </div>
        {% endfor %}
        <center>
         
          {% comment %} <div class="btn-grp w-75 mx-auto mb-4 row">
            <input type="submit" value="Save" class="btn2 btn btn-danger m-2 w-25 fs-5">
            <div class="btn2 btn btn-dark m-2 w-25 fs-5"><a href="{% url 'home' %}" class="text-white text-decoration-none">Cancel</a></div>
          </div> {% endcomment %}
          <div class="btn-grp w-75 mx-auto mb-4 row text-center">
            <input type="submit" class="btn1 btn btn-danger m-2 w-25 fs-5" value="Submit">
            <div class="btn btn btn-dark m-2 w-25 fs-5"><a href="#" class="text-white text-decoration-none">Cancel</a></div>
          </div>
              <br>
              {% if form.non_field_errors %}
                {% for error in form.non_field_errors %}
                  <p class="alert alert-danger my-3">{{error}}</p>
                {% endfor %}
              {% endif %}
            {% comment %} </div>
          </div>  {% endcomment %}
        </center>
      </form>
    </div>
  </div>
</div>
 
  <br><br><br><br>
{% endblock main-content %}
