{% extends 'sports/index.html'%}
{% load static %}

{% block title %}Signup{% endblock title %}
{% block main-content %}
  <br>
  <div class="container">
    <div class="form shadow w-50 mx-auto">
 

      <form action="" method="post" novalidate class="shadow p-5">
        <h1 class="text-center  text-uppercase" style="font-family: 'Times New Roman', sans-serif;">Sign Up</h1>
        <hr class="w-75 mx-auto">
        <br><br>
        {% csrf_token %}
        <br>
        {% if messages %}
          {% for msg in messages %}
            <p {% if msg.tags %} class="alert alert-{{msg.tags}} mb-5"  {% endif %}  >{{msg}}</p>
          {% endfor %}
        {% endif %}

        {% for fm in form %}
          <div class="form-group mb-1 ps-5">
            {{ fm.label_tag }} <br> {{fm}}<br><small class="text-danger"> {{ fm.errors|striptags }} </small>
          </div>
        {% endfor %}



        <div class="w-75 pe-5 mb-4 text-center">
          <p> <small>Already have an account ? </small>
          <a class="text-danger text-decoration-none fw-bold" href="{% url 'login' %}">Login</a></p>
        </div>
        <div class="btn-grp w-75 mx-auto mb-4 row">
          <input type="submit" class="btn1 btn btn-danger m-2 w-25 fs-5" value="Submit">
          <!--<div class="btn1 btn btn-danger m-2 w-25 fs-5"><a href="{% url 'login' %}" class="text-white text-decoration-none">Submit</a></div>-->
          <div class="btn btn btn-dark m-2 w-25 fs-5"><a href="{% url 'home' %}" class="text-white text-decoration-none">Cancel</a></div>
        </div>
        <br>
        {% if form.non_field_errors %}
          {% for error in form.non_field_errors %}
            <p class="alert alert-danger my-3">{{error}}</p>
          {% endfor %}
        {% endif %}

        

      </form>
    </div>
  </div>
</div>
 
  <br>
{% endblock main-content %}
