{% extends 'sports/index.html' %}
{% load static %}
{% block title%}RoyalSportsClub{% endblock title %}
{% block main-content %}

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
               <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
               </ol> 
               <div class="carousel-inner">
                    <div class="carousel-item active">
                         <img class="d-block w-100" src="{% static 'sports/images/zig.jpg' %}" alt="First slide" width="100" height="650">
                    </div>
                    <div class="carousel-item">
                         <img class="d-block w-100" src="{% static 'sports/images/zig2.jpg' %}" alt="Second slide" width="100" height="650">
                    <div class="carousel-item">
                         <img class="d-block w-100" src="{% static 'sports/images/zig3.jpg' %}" alt="Third slide" width="100" height="650">
                    </div>
                    </div>
                         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                         <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                         <span class="sr-only">Previous</span>
                         </a>
                         <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                         <span class="carousel-control-next-icon" aria-hidden="true"></span>
                         <span class="sr-only">Next</span>
                         </a>
               </div>
     </div>


          <div class="container">
               <h1 class="section-heading display-3 fw-bold text-center" style="font-family: 'Scheherazade', serif;">Featured Products</h1>
               <div class="row">
                    <div class="col-md-4">
                         <div class="content">
                              <a href="{% url 'men_info' %}">
                                   <div class="content-overlay"></div>
                                   <img class="content-image" src="{% static 'sports/images/mencloth.jpeg'%}">
                                   <div class="content-details fadeIn-bottom">
                                        <h3 class="content-title">Mens's Collection</h3>
                                        <p class="content-text">New Style</p>
                                   </div>
                              </a><br>
                              <h3 class="fw-bold text-center">Men's Section</h3> 
                         </div>
                    </div>  
                    <div class="col-md-4">
                         <div class="content"> 
                              <a href="{% url 'women_info' %}">
                                   <div class="content-overlay"></div> 
                                   <img class="content-image" src="{% static 'sports/images/womencloth.jpeg'%}">
                                   <div class="content-details fadeIn-bottom">
                                        <h3 class="content-title">WoMen's Collection</h3>
                                        <p class="content-text">New Style</p>
                                   </div>
                              </a><br>
                              <h3 class="fw-bold text-center">Women's Section</h3>       
                         </div>
                    </div>
                    <div class="col-md-4">
                         <div class="content"> 
                              <a href="{% url 'kids_info' %}">
                                   <div class="content-overlay"></div> 
                                   <img class="content-image" src="{% static 'sports/images/kids.jpeg'%}">
                                   <div class="content-details fadeIn-bottom">
                                        <h3 class="content-title">Kid's Collection</h3>
                                        <p class="content-text">New Style</p>
                                   </div>
                              </a><br>
                              <h3 class="fw-bold text-center">Kids Section</h3>
                         </div>
                    </div>
               </div>
          </div>

               <br>
               <section class="parallex py-5">
                    <div class="conatiner py-5 text-white text-center">
                         <div class="row py-3">
                              <div class="col-lg-9 mx-auto">
                                   <h1 class="section-heading display-3 fw-bold" style="font-family: 'Scheherazade', serif;">Basketball Lookbook</h1>
                                   <p class="py-3">Basketballs and Baskets are available on the cheapest rates at Royal Sport Club.</p>
                                   <button class="btn2  mr-1"><a href="{% url 'basketball' %}">Shop Now</a></button>
                                   <button class="btn3  mr-1"><a href="{% url 'basketball' %}">Get Deal</a></button>
                              </div>
                         </div>
                    </div>
               </section>                      
                      
               <br><br>

               <section class="Featured-Products">
                    <div class="container shadow">
                         <h1 class="section-heading display-3 fw-bold" style="font-family: 'Scheherazade', serif;">Sports Products</h1>
                         <div class="article-wrapper flex row justify-content-between">
                              <article class="row col-xs-12 col-sm-6 col-lg-3 p-5" width="80%" height="80%">
                                   <div class="m-auto">
                                        <img src="{% static 'sports/images/bblack.jpg'%}" width="110%" alt="" /><br>
                                        <h2 class="text-light fs-3  m-3" style="font-family:'Niccone';">
                                        <a href="{% url 'basketball' %}" class="text-decoration-none text-dark" >Basketball</a></h2>
                                   </div>
                              </article>

                              <article class="row  col-xs-12 col-sm-6 col-lg-3" width="70%" height="80%">
                                   <div class="pt-5 pl-5">
                                        <img src="{% static 'sports/images/cricman.jpg' %}" width="106%" alt="" /><br>
                                        <h2 class="text-light fs-3  m-3" style="font-family: 'Niccone';">
                                        <a href="{% url 'cricket' %}" class="text-decoration-none text-dark" >Cricket</a></h2>
                                   </div>
                              </article>
                              <article class="row col-xs-12 col-sm-6 col-lg-3" width="70%" height="80%">
                                   <div class="m-auto flex-shrink-1 pl-5">
                                        <img src="{% static 'sports/images/footman.jpg' %}" width="100%" alt="" /><br>
                                        <h2 class="text-light fs-3 m-3" style="font-family: 'Niccone';">
                                        <a href="{% url 'football' %}" class="text-decoration-none text-dark" >Football</a></h2>
                                   </div>
                              </article>
                              <article class="row col-xs-12 col-sm-6 col-lg-3" height="60%">
                                   <div  class="m-auto pl-5">
                                        <img src="{% static 'sports/images/blackbman.png' %}" width=100% alt="" /><br>
                                        <h2 class="text-white fs-3  m-3" style="font-family: 'Niccone';">
                                        <a href="{% url 'badminton' %}" class="text-decoration-none text-dark" >Badminton</a></h2>
                                   </div>
                              </article>
                         </div>
                    </div> 
               </section>
               <br><br>
               

          
          <section class="collection">
               <div class="container shadow">
                    <h1 class="section-heading display-3 fw-bold" style="font-family: 'Scheherazade', serif;">New collection</h1>
                    <div class="row py-5">
                         {% for product in home %}
                              <div class="col-lg-3">
                                   <div class="card">
                                        <img src="{{product.product_image.url}}" class="img-fluid mb-3" alt="">
                                        <h5>{{product.title}}</h5>
                                        <p><small><del>Rs. {{product.selling_price}}</del><span>Rs. {{product.discounted_price}}</span></small></p>
                                        <form action="/add-to-cart">
                                             <input type="hidden" name="prod_id" value="{{product.id}}" id="prod_id"> 
                                             <button type="submit" class="btn cart px-auto">ADD TO CART</button>
                                        </form>
                                   </div>
                              </div>
                         {% endfor %}
                          {% comment %} <div class="col-lg-3">
                              <div class="card">
                                   <img src="{% static 'sports/images/womencloth.jpeg' %}" class="img-fluid mb-3" alt="">
                                   <h5>Sports Top</h5>
                                   <p><small><del>Rs.999</del><span> Rs.599</span></small></p>
                                   <a href="{% url 'a' %}" class="btn cart px-auto">ADD TO CART</a>
                              </div>
                         </div>
                          <div class="col-lg-3">
                              <div class="card">
                                   <img src="{% static 'sports/images/kids.jpeg' %}" class="img-fluid mb-3" alt="">
                                   <h5>Sports Jacket</h5>
                                   <p><small><del>Rs.3000</del><span> Rs.1999</span></small></p>
                                  <a href="{% url 'buy-now' %}" class="btn cart px-auto">ADD TO CART</a>
                              </div>
                         </div>
                          <div class="col-lg-3">
                              <div class="card">
                                   <img src="{% static 'sports/images/MENCLOTH6.jpg'%}" class="img-fluid mb-3" alt="">
                                   <h5>Cap</h5>
                                   <p><small><del>Rs.500</del><span> Rs.299</span></small></p>
                                   <a href="{% url 'buy-now' %}" class="btn cart px-auto">ADD TO CART</a>
                              </div>
                         </div>
                    </div>
                    <div class="row py-5">
                         <div class="col-lg-3">
                              <div class="card">
                                   <img src="{% static 'sports/images/cricket shoes.jpg'%}" class="img-fluid mb-3" alt="">
                                   <h5>Cricket Shoes</h5>
                                   <p><small><del>Rs.5000</del><span> Rs.3999</span></small></p>
                                   <a href="{% url 'buy-now' %}" class="btn cart px-auto">ADD TO CART</a>
                              </div>
                         </div>
                         <div class="col-lg-3">
                              <div class="card">
                                   <img src="{% static 'sports/images/jerseyfoot4.jpg' %}" class="img-fluid mb-3" alt="">
                                   <h5>FC Goa Jersey</h5>
                                   <p><small><del>Rs.1500</del><span> Rs.899</span></small></p>
                                   <a href="{% url 'buy-now' %}" class="btn cart px-auto">ADD TO CART</a>
                              </div>    
                         </div>
                         <div class="col-lg-3">
                              <div class="card">
                                   <img src="{% static 'sports/images/cricket gloves.jpg' %}" class="img-fluid mb-3" alt="">
                                   <h5>Cricket Batting Gloves</h5>
                                   <p><small><del>Rs.1400</del><span> Rs.1299</span></small></p>
                                   <a href="{% url 'buy-now' %}" class="btn cart px-auto">ADD TO CART</a>
                              </div>
                         </div>
                         <div class="col-lg-3">
                              <div class="card">
                                   <img src="{% static 'sports/images/Pink ball.jpg'%}" class="img-fluid mb-3" alt="">
                                   <h5>Pink Cricket Ball</h5>
                                   <p><small><del>Rs.5000</del><span> Rs.2999</span></small></p>
                                   <a href="{% url 'buy-now' %}" class="btn cart px-auto">ADD TO CART</a>
                              </div>    
                         </div> {% endcomment %}
                    </div>
                    
                    
               </div>
          </section>

          <div class="section services-section ">
               <div class="container d-flex justify-content-center">
                    <div class="row">
                         <div class="col-lg-4 col-lg-3" data-aos="fade-up">
                              <div class="media feature-icon d-block text-center">
                                   <div class="icon">
                                        <i class="fa fa-truck" style="font-size:38px;"></i>
                                   </div><br>
                                   <div class="media-body">
                                        <h3>Free Shipping</h3>
                                        <p>Order Rs250 or more to qualify for FREE Shipping on over 100 million items</p>
                                   </div>
                              </div>
                         </div>
                    
                         <div class="col-lg-4 col-lg-3" data-aos="fade-up" dataaos-delay="100">
                              <div class="media feature-icon d-block text-center">
                                   <div class="icon">
                                        <i class="fa fa-headphones" style="font-size:38px;"></i>
                                   </div><br>
                                   <div class="media-body">
                                        <h3>Product Support</h3>
                                        <p>Product support also provides quick-start guides, user manuals, tutorials, and other tools to help you get the most out of your purchase. You can also get product support for eligible items through Your Orders.</p>
                                   </div>
                              </div>
                         </div>
                         <div class="col-lg-4 col-lg-3" data-aos="fade-up" dataaos-delay="300">
                              <div class="media feature-icon d-block text-center">
                                   <div class="icon">
                                        <i class="fa fa-credit-card" aria-hidden="true" style="font-size:38px;"></i>
                                   </div><br>
                                   <div class="media-body">
                                        <h3>Secure Payment Method</h3>
                                        <p>With Domestic and International Credit & Debit cards, EMIs ( Credit/Debit Cards & Cardless), PayLater, Netbanking from 58 banks, UPI and 8 mobile wallets, Paypal provides the most extensive set of payment methods</p>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
{% endblock main-content %}