{% extends 'sports/index.html' %}
{% load static %}
{% block title%}Men's Collection{% endblock title %}
{% block main-content%}
    <div class="container w-75" style="font-family: 'Scheherazade', sans-serif;">
        <div class="row">
            <div class="content1 flex justify-content-evenly row-6">
                <div class="img-1 col-xs-12 col-lg-4">
                    <a href="{% url 'men_cloth' %}">
                        <img src="{% static 'sports/images/mencloth.jpeg' %}" class="img-thumbnail" height="100%" alt="">
                        <h2>MEN'S CLOTHING</h2>
                    </a>
                </div>
                <div class="img-2 col-lg-4 mx-4">
                    <a href="{% url 'men_accss' %}">
                        <img src="{% static 'sports/images/MENACCSS1.jpg' %}" class="img-thumbnail" height="75%" alt="">
                        <h2>MEN'S ACCESSORIES</h2>
                    </a>
                </div>
                <div class="img-3 col-lg-4">
                    <a href="{% url 'men_foot' %}">
                        <img src="{% static 'sports/images/MENFOOT2.jpg' %}" class="img-fluid" height="75%" alt="">
                        <h2>MEN'S FOOTWEAR</h2>
                    </a>
                </div>
            </div>
        </div>
    </div>
        {% comment %} <div class="content2 flex justify-content-evenly row-6" style="margin-top:-50px;">
            <div class="img-4 col-lg-10 me-4">
                <img src="{% static 'sports/images/men_ad.jpg' %}" class="w-100" height="87%" alt="">
            </div>
        </div> {% endcomment %}
{% endblock main-content%}