{% extends 'sports/index.html' %}
{% load static %}
{% block title %}Change Password Done{% endblock title %}
{% block main-content %}
<br><br><br>
<div class="container my-5" style="font-family: Rajdhani">
<div class="row">
<br><br><br>
<div class="col-sm-9 offset-sm-1 text-center">
<h2 class="text-center text-uppercase" style="font-family: 'Garamond', sans-serif; color: rgb(168, 8, 8);">Password Changed Successfully !!</h2>
    <hr class="w-50 mx-auto">
<div><iframe src="https://giphy.com/embed/ibolLe3mOqHE3PQTtk" width="200" height="200" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>

</div>
</div>
</div>
{% endblock main-content %}