{% extends 'sports/index.html'%}
{% load static %}

{% block title %}Product Details{% endblock title %}
{% block main-content %}

<!--<div class="image">
<div class="img text-center" >
<img src="images/seatings/homesofa.jpg" width=60% alt="">
</div>
<<<<<<< HEAD
</div>-->
<br><br>

<div class="container">
  <div class="row flex justify-content-between">

      <div class="img2 col-lg-5 mt-5">
        <img src="{{product.product_image.url}}" class="image col-xs-6 col-sm-12 col-lg-12 mt-3 text-sm-center w-100 h-75"  alt="">
      </div>
      <div class="productdetail col-lg-5">
        <h1 style="font-family: Georgia; font-size: 50px;">{{product.title}}</h1> 
        <h5>Rs.{{product.discounted_price}}/-</h5>
        <small class="text-decoration-line-through text-muted fs-5"><del>Rs. {{product.selling_price}}/- </small></del>
        <!--<p class="fs-5"  style="font-family: Rajdhani;">Our Brandon Couch has an uncanny ability to take on the personality of the room it’s placed in. Upholstered in a different colour, it will make quite the style statement. Class never goes out of style – that’s the Tianu Signature.</p>-->
        <br><br><h4>Product Features</h4>
        <ul class="fs-5"  style="font-family: Rajdhani;">
          <li>{{product.description}}</li>
        </ul>

        <div class="buttons row flex" style="font-family: Rajdhani;">  
          {% if request.user.is_authenticated %}
            {% if item_already_in_cart %}
              <a href="{% url 'showcart' %}" class="d-block btn1 btn btn-danger p-1 m-1 btn-lg text-decoration-none text-white">Add to Cart</a>
            {% else %}
              <form action="/add-to-cart">
                <input type="hidden" name="prod_id" value="{{product.id}}" id="prod_id">  
                <button type="submit" class="d-grid gap-2 btn1 btn btn-danger p-1 m-1 btn-lg text-decoration-none text-white">Add to Cart</button> 
              </form>
            {% endif %}
          {% else %}
            <form action="/add-to-cart">
              <input type="hidden" name="prod_id" value="{{product.id}}" id="prod_id">      
              <button type="submit" class="d-grid gap-2 btn1 btn btn-danger p-1 m-1 btn-lg text-decoration-none text-white">Add to Cart</button> 
            </form>
          {% endif %}
          <div class="btn btn-dark p-1 m-1 btn-lg"><a href="{% url 'checkout' %}" class="text-decoration-none text-white">Buy Now</a></div>
        </div>
      </div>
  </div>
</div>

 
   <br><br><br><br>
{% endblock main-content %}
