{% extends 'sports/index.html'%}
{% load static %}

{% block title %}Profile{% endblock title %}
{% block main-content %} 
  <br><br>

  <div class="container">
    <div class="row flex">
      <div class="col-4 content1">
        <div class="card shadow">
          <div class="card-body"  style="font-family:Rajdhani">
            <h2 class="fs-1" style="font-family:Garamond">Welcome <span class="text-capitalize">{{request.user}}</span></h2>
            <br>
            <div class="d-grid"><a href="{% url 'profile' %}" class="btn {{active}} p-1 mx-auto m-1 btn-lg w-75">Profile</a></div><br>
            <div class="d-grid"><a href="{% url 'address' %}" class="btn btn-outline-dark p-1 mx-auto m-1 btn-lg w-75">Address</a></div>
            <br>
            <hr class="w-100 mx-auto">
            <div class="d-grid"><a href="{% url 'logout' %}" class="btn btn-danger p-1 mx-auto m-1 btn-lg w-75">Log Out</a></div>
          </div>
        </div>
      </div>

      <div class="col-8 content2">
        <div class="card shadow">
          <div class="card-body"  style="font-family:Rajdhani">
            <br>
            <h1 class="text-center text-uppercase" style="font-family: 'Garamond', sans-serif;">Personal Details</h1>
            <hr class="w-50 mx-auto">
            <br>
            <form action="" method="post" novalidate >
              <br>
              {% csrf_token %}
              {% for fm in form %}
                <div class="form-group mb-3 ps-5 pe-5">
                  <p> {{ fm.label_tag }}</p> {{fm}}<small class="text-danger"> {{ fm.errors|striptags }} </small>
                </div>
              {% endfor %}
              <center>
         
                <div class="btn-grp w-75 mx-auto mb-4 row">
                  <input type="submit" class="btn1 btn btn-danger m-2 w-25 fs-5" value="Submit">
                  
                    {% comment %} <input type="submit" value="Submit" class="btn2 btn btn-danger m-2 w-25 fs-5"> {% endcomment %}
                    <!--<button type="submit" class="btn2 btn btn-danger m-2 w-25 fs-5">Submit</button>-->
                  <!--<div class="btn1 btn btn-danger m-2 w-25 fs-5" type="submit" value="submit"><a href="{% url 'home' %}" class="text-white text-decoration-none">Submit</a></div>-->
                  <div class="btn btn btn-dark m-2 w-25 fs-5"><a href="{% url 'home' %}" class="text-white text-decoration-none">Cancel</a></div>
                  </div>
                  <br>
                  {% if form.non_field_errors %}
                    {% for error in form.non_field_errors %}
                      <p class="alert alert-danger my-3">{{error}}</p>
                    {% endfor %}
                  {% endif %}
                </div>
              </center>
            </form>
            {% if messages %}
              {% for message in messages  %}
                <p {% if message.tags %} class="alert alert-{{message.tags}} my-5" {% endif %}>
                  {{message}}
                </p>
              {% endfor %}
            {% endif %}

           <br>
          </div>
        </div>
      </div>

    </div>
</div>
{% endblock main-content %}